# Generated by Django 4.0.3 on 2022-03-03 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Task",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_time", models.DateTimeField(auto_now_add=True)),
                ("modified_time", models.DateTimeField(auto_now=True)),
                ("title", models.CharField(max_length=200)),
                ("description", models.TextField()),
                (
                    "status",
                    models.PositiveSmallIntegerField(
                        choices=[
                            (1, "task_create"),
                            (2, "task_doing"),
                            (3, "task_done"),
                            (4, "task_cancel"),
                            (5, "task_stop"),
                        ],
                        default=1,
                    ),
                ),
            ],
        ),
    ]
