# Generated by Django 4.0.3 on 2022-03-09 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('file_management', '0001_initial'),
        ('task_management', '0003_alter_task_assignee_filetask'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='files',
            field=models.ManyToManyField(to='file_management.file'),
        ),
        migrations.DeleteModel(
            name='FileTask',
        ),
    ]
