# Generated by Django 4.0.3 on 2022-03-09 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('file_management', '0002_file_uploader'),
        ('task_management', '0004_task_files_delete_filetask'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='files',
            field=models.ManyToManyField(blank=True, null=True, to='file_management.file'),
        ),
    ]
