# Generated by Django 4.0.3 on 2022-03-11 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('file_management', '0003_file_image'),
        ('task_management', '0005_alter_task_files'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='files',
            field=models.ManyToManyField(to='file_management.file'),
        ),
    ]
