# Generated by Django 4.0.3 on 2022-03-12 17:12

from django.conf import settings
from django.db import migrations, models

from task_management.models import Task


def move_assignee_to_members(apps, schema_editor):
    for task in Task.objects.all():
        _assignee = getattr(task, 'assignee', False)
        if _assignee:
            task.members.add(_assignee)


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('task_management', '0006_alter_task_files'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='members',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
        migrations.RunPython(move_assignee_to_members)
    ]
