# Generated by Django 4.0.3 on 2022-03-12 17:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('task_management', '0007_task_members'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='assignee',
        ),
    ]
