# Generated by Django 4.0.3 on 2022-03-12 08:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('file_management', '0003_file_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='file',
            name='image',
        ),
    ]
